[NASASquidLogs]
EXTRACT-From = ^(?P<From>[^ ]+)
EXTRACT-Request = ^[^"\n]*"\w+\s+(?P<Request>[^ ]+)
EXTRACT-RequestType = ^[^"\n]*"(?P<RequestType>\w+)
EXTRACT-ReturnCode = ^(?:[^ \n]* ){8}(?P<ReturnCode>\d+)
EXTRACT-ReturnSize = ^(?:[^ \n]* ){9}(?P<ReturnSize>\d+)
EXTRACT-SquidDateTime = ^(?:[^ \n]* ){3}(?P<SquidDateTime>\[\d+/\w+/\d+:\d+:\d+:\d+\s+\-\d+\])
