[NASASquidLogs]
EXTRACT-MonthDay = ^[^\n\[]+?\[(?P<MonthDay>\d+)
EXTRACT-NASASquid = ^(?P<From>[^ ]+)\s+\-\s+\-\s+(?P<SquidDateTime>\[\d+/\w+/\d+:\d+:\d+:\d+\s+\-\d+\])\s+\"(?P<RequestType>\w+)\s+(?P<Request>[^ ]+)[^\"]*\"\s+(?P<ReturnCode>\d+)\s+(?P<ReturnSize>\d+)
