#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = NASA  Squid and Web Data

[launcher]
author = Barry Krawchuk
description = Show some dashboards for the Nasa Web Site. A tutorial from Learning Splunk Web Framework
version = 1.0

